{
    "title": "Swipe Tutorial",
    "dimension":[1280, 0],
    "orientation":"landscape",
    "resources":["tutorial"],
    "elements":{
        "body": { "x":"center", "w":"66.7%" },
        "code": { "x":"4%", "y":"4%", "w":"44%", "h":"92%", "bc":"#eff" },
        "demo": { "x":"52%", "y":"4%", "w":"44%", "h":"92%" },
        "logo": {
            "elements":[
                {
                    "id":"back", "w":192, "h":192, "x":"center", "y":"center", "bc":"#00ACC1",
                },
                {
                    "id":"frame", "w":192, "h":192, "x":"center", "y":"center", "bc":"#00ACC1",
                    "clip":true,
                    "elements": [
                        { "w":192, "h":288, "bc":"#00BCD4",
                          "anchor":[0, 144], "pos":["50%","50%"], "rotate":-45,
                          "shadow":{ "offset":[-0.7,0], "opacity":0.1, "radius":1 } },
                        { "w":288, "h":40, "bc":"#80DEEA",
                          "anchor":[144, 40], "pos":["50%","50%"], "rotate":-45,
                          "shadow":{ "offset":[0,1.4], "opacity":0.2, "radius":2 } },
                        { "w":40, "h":40, "fillColor":"#E0F7FA", "path":"ellipse",
                          "anchor":[20, 40], "pos":["50%","50%"], "rotate":-45,
                          "shadow":{ "offset":[-2,2], "opacity":0.3, "radius":3 } },
                    ],
                },
            ]
        },
    },
    "markdown":{
        "styles": {
            "#":{ "color":"#616161", "font":{ "size":92, "name":"Helvetica-Bold" }, "alignment":"center" },
            "##":{ "color":"#008", "font":{ "size":60 } },
            "###":{ "color":"#040", "font":{ "size":48 } },
            "-":{ "font":{ "size":42 } },
            "*":{ "font":{ "size":42 } },
            "```": { "font":{ "size":24, "name":"Damascus" } },
        }
    },
    "styles":{
        "*":"body{ font-family:Helvetica, sans-serif;margin:0;font-size:36px } h1{ color:#000080;font-size:50px } h2{ color:#000080;font-size:44px } h3 { color:#004000 } li { margin-top:12px } .code { color:#000080;font-size:24px;font-weight:200;font-family:Damascus }",
    },
    "scenes":{
        "*": { "bc":"#ddf" },
        "demo": { "bc":"#fff" },
    },

    "pages":[
        {
            "elements":[
                { "element":"body", "markdown":[
                    "# Simple Animations",
                ]},
            ],
        },

        {
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"elements\": [",
                    "        { \"text\":\"Hello World\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo", "text":"Hello World" },
            ]
        },
        {
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"elements\": [",
                    "        { \"text\":\"Hello World\",",
                    "          \"to\":{\"translate\":[0,300]}}",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo", "text":"Hello World", "to":{ "translate":[0,300] } },
            ]
        },
        {
            "scene":"demo",
            "duration":1.0,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1.0,",
                    "      \"elements\": [",
                    "        { \"text\":\"Hello World\",",
                    "          \"to\":{\"translate\":[0,300]}}",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo", "text":"Hello World", "to":{ "translate":[0,300] } },
            ]
        },
        {
            "scene":"demo",
            "duration":1.0,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1.0,",
                    "      \"elements\": [",
                    "        { \"text\":\"Hello World\",",
                    "          \"opacity\":0, \"to\":{ \"opacity\":1 } }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo", "text":"Hello World",
                  "opacity":0,
                  "to":{ "opacity":1 } },
            ]
        },
        {
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"elements\": [",
                    "        { \"text\":\"Hello World\",",
                    "          \"loop\":{ \"style\":\"wiggle\", \"repeat\":3 } },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo", "text":"Hello World",
                  "loop":{ "style":"wiggle", "repeat":3 } },
            ]
        },
        {
            "scene":"demo",
            "speech":{"text": "Hello World" },
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"speech\":{\"text\":\"Hello World\"},",
                    "      \"elements\": [",
                    "        { \"text\":\"Hello World\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo", "text":"Hello World" },
            ]
        },

        {
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"elements\": [",
                    "        { \"path\":\"M 0,0 C 500,0 0,800 500,500\",",
                    "          \"lineWidth\":3 },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                      { "path":"M 0,0 C 500,0 0,800 500,500",
                      "x":0, "y":50, "lineWidth":3 },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"elements\": [",
                    "        { \"path\":\"M 0,0 C 500,0 0,800 500,500\",",
                    "          \"to\":{",
                    "            \"path\":\"M 0,0 C 800,0 0,900 90,250\",",
                    "          }, \"lineWidth\":3 },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "path":"M 0,0 C 500,0 0,800 500,500",
                          "to":{ "path":"M 0,0 C 800,0 0,900 90,250" },
                          "x":0, "y":50, "lineWidth":3 },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "duration":1.0,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1.0,",
                    "      \"elements\": [",
                    "        { \"img\":\"shuttle.png\",",
                    "          \"to\":{\"pos\":",
                    "            \"M 0,0 C 500,0 0,800 500,500\"}},",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"shuttle.png", "x":0, "y":50,
                          "to": { "pos":"M 0,0 C 500,0 0,800 500,500" } },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "duration":1.0,
            "audio":"sound01.wav",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1.0,",
                    "      \"audio\":\"sound01.wav\",",
                    "      \"elements\": [",
                    "        { \"img\":\"shuttle.png\",",
                    "          \"to\":{\"pos\":",
                    "            \"M 0,0 C 500,0 0,800 500,500\"}},",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"shuttle.png", "x":0, "y":50,
                          "to": { "pos":"M 0,0 C 500,0 0,800 500,500" } },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "duration":1.0,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1.0,",
                    "      \"elements\": [",
                    "        { \"w\":192,\"h\":288,",
                    "          \"sprite\":\"chara_walk.png\",",
                    "          \"slice\":[14,4], \"slot\":[0,2],",
                    "          \"loop\":{ \"style\":\"sprite\", \"repeat\":3 },",
                    "          \"to\":{\"translate\":[440,0]} },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "x":0, "y":"center", "w":192, "h":288,
                          "sprite":"chara_walk.png",
                          "slice":[14, 4], "slot":[0,2],
                          "loop":{ "style":"sprite", "repeat":3 },
                          "to":{ "translate":[440,0] } },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "duration":1,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1,",
                    "      \"elements\": [",
                    "        { \"gif\":\"epsilon.gif\",",
                    "          \"w\":\"100%\", \"y\":\"center\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"epsilon.gif", "w":"100%", "y":"center" },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"duration\":1,",
                    "      \"elements\": [",
                    "        { \"video\":\"izumi_06.mov\",",
                    "          \"w\":\"100%\", \"y\":\"center\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "video":"izumi_06.mov", "w":"100%", "y":"center" },
                    ]
                }
            ]
        },
        {
            "elements":[
                { "element":"body", "markdown":[
                    "# Scroll Animations",
                ]},
            ],
        },

        {
            "=====":"SAMPLE:SHUTTLE INTERACTIVE",
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"img\":\"shuttle.png\",",
                    "          \"to\":{\"pos\":",
                    "            \"M 0,0 C 500,0 0,800 500,500\"}},",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"shuttle.png", "x":0, "y":50 },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"scroll",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"img\":\"shuttle.png\",",
                    "          \"to\":{\"pos\":",
                    "            \"M 0,0 C 500,0 0,800 500,500\"}},",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"shuttle.png", "x":0, "y":50,
                            "to": { "pos":"M 0,0 C 500,0 0,800 500,500" } },
                    ]
                }
            ]
        },

        {
            "scene":"demo",
            "play":"pause",
            "rewind":true,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"path\":\"M 0,0 C 500,0 0,800 500,500\",",
                    "          \"to\":{",
                    "            \"path\":\"M 0,0 C 800,0 0,900 90,250\",",
                    "          }, \"lineWidth\":3 },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                    { "path":"M 0,0 C 500,0 0,800 500,500",
                      "to":{
                        "path":"M 0,0 C 800,0 0,900 90,250",
                      }, "x":50, "y":50, "lineWidth":3 },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"scroll",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"path\":\"M 0,0 C 500,0 0,800 500,500\",",
                    "          \"to\":{",
                    "            \"path\":\"M 0,0 C 800,0 0,900 90,250\",",
                    "          }, \"lineWidth\":3 },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                    { "path":"M 0,0 C 500,0 0,800 500,500",
                      "to":{
                        "path":"M 0,0 C 800,0 0,900 90,250",
                      }, "x":50, "y":50, "lineWidth":3 },
                    ]
                }
            ]
        },

        {
            "=====":"SAMPLE:WALKING",
            "scene":"demo",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"w\":192,\"h\":288,\"sprite\":\"chara_walk.png\",",
                    "          \"slice\":[14,4], \"slot\":[0,2],",
                    "          \"loop\":{ \"style\":\"sprite\", \"repeat\":3 },",
                    "          \"to\":{\"translate\":[440,0]} },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "x":0, "y":"center", "w":192, "h":288, "sprite":"chara_walk.png",
                          "slice":[14, 4], "slot":[0,2] },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"scroll",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"w\":192,\"h\":288,\"sprite\":\"chara_walk.png\",",
                    "          \"slice\":[14,4], \"slot\":[0,2],",
                    "          \"loop\":{ \"style\":\"sprite\", \"repeat\":3 },",
                    "          \"to\":{\"translate\":[440,0]} },",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "x":0, "y":"center", "w":192, "h":288, "sprite":"chara_walk.png",
                          "slice":[14, 4], "slot":[0,2],
                           "loop":{ "style":"sprite", "repeat":3 },
                            "to":{ "translate":[440,0] } },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"pause",
            "rewind":true,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"gif\":\"epsilon.gif\", \"w\":\"100%\", \"y\":\"40%\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"epsilon.gif", "w":"100%", "y":"center" },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"scroll",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"gif\":\"epsilon.gif\", \"w\":\"100%\", \"y\":\"40%\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "img":"epsilon.gif", "w":"100%", "y":"center" },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"pause",
            "rewind":true,
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"video\":\"izumi_06.mov\",",
                    "          \"w\":\"100%\", \"y\":\"center\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "video":"izumi_06.mov", "w":"100%", "y":"center" },
                    ]
                }
            ]
        },
        {
            "scene":"demo",
            "play":"scroll",
            "elements":[
                { "element":"code", "markdown":[
                    "```",
                    "{",
                    "  \"pages\": [",
                    "    {",
                    "      \"play\":\"scroll\",",
                    "      \"elements\": [",
                    "        { \"video\":\"izumi_06.mov\",",
                    "          \"w\":\"100%\", \"y\":\"center\" }",
                    "      ]",
                    "    },",
                    "  ]",
                    "}",
                    "```",
                ]},
                { "element":"demo",
                    "elements": [
                        { "video":"izumi_06.mov", "w":"100%", "y":"center",
                            "videoStart":0.0, "videoDuration":1.87 },
                    ]
                }
            ]
        },

    ]
}