{
    "type":"net.swipe.swipe",
    "title": "NASA HQ Images",
    "orientation":"landscape",
    "viewstate":false,
    "resources":["nasa", "bgm"],
    "scenes":{
        "descent": { "duration":5.0, "bgm":"TheDescent.mp3" },
        "agenda": { "duration":5.0, "bgm":"HiddenAgenda.mp3" },
        "monkey": { "duration":5.0, "bgm":"MonkeysSpinningMonkeys.mp3" },
    },
    "elements":{
        "caption": { "y":"top", "h":"5%" },
        "full": { "x":"center", "y":"bottom", "w":"fill", "to":{ "scale":1.1 } },
    },
    "markdown":{
        "shadow":{ "color":"#000", "offset":[-2,2] },
        "styles":{
            "+":{ "color":"#fff8", "prefix":"♫ ", "alignment":"right",
                  "font":{ "size":"3.5%", "name":"Helvetica" }},
        },
    },
    "pages":[
        {
            "scene":"descent",
            "elements":[
                { "element":"full", "img":"nasa001.jpg" },
                { "element":"caption", "markdown":"+ The Decent by Kevin MacLeod"},
            ]
        },
        {
            "scene":"descent",
            "elements":[
                { "element":"full", "img":"nasa002.jpg"},
            ]
        },
        {
            "scene":"descent",
            "elements":[
                { "element":"full", "img":"nasa003.jpg" },
            ]
        },
        {
            "scene":"descent",
            "elements":[
                { "element":"full", "img":"nasa004.jpg" },
            ]
        },
        {
            "scene":"agenda",
            "elements":[
                { "element":"full", "img":"nasa005.jpg" },
                { "element":"caption", "markdown":"+ Hidden Agenda by Kevin MacLeod"},
            ]
        },
        {
            "scene":"agenda",
            "elements":[
                { "element":"full", "img":"nasa006.jpg" },
            ]
        },
        {
            "scene":"agenda",
            "elements":[
                { "element":"full", "img":"nasa007.jpg" },
            ]
        },
        {
            "scene":"agenda",
            "elements":[
                { "element":"full", "img":"nasa008.jpg" },
            ]
        },
        {
            "scene":"agenda",
            "elements":[
                { "element":"full", "img":"nasa009.jpg" },
            ]
        },
        {
            "scene":"monkey",
            "elements":[
                { "element":"full", "img":"nasa010.jpg" },
                { "element":"caption", "markdown":"+ Monkeys Spinning Monkeys by Kevin MacLeod"},
            ]
        },
        {
            "scene":"monkey",
            "elements":[
                { "element":"full", "img":"nasa011.jpg" },
            ]
        },
        {
            "scene":"monkey",
            "elements":[
                { "element":"full", "img":"nasa012.jpg" },
            ]
        },
        {
            "scene":"monkey",
            "elements":[
                { "element":"full", "img":"nasa013.jpg" },
            ]
        },
    ]
}