{
    "type":"net.swipe.swipe",
    "title": "Breville BES870XL Quick Start Guide",
    "dimension":[640.0, 0.0],
    "orientation":"landscape",
    "resources":["es1"],
    "scenes":{
        "*":{
            "bc":"#333",
        },
    },
    "elements":{
        "full": { "w":"fill", "h":"fill" },
        "caption" : { "y":"bottom", "h":100, "x":"5%", "w":"90%" },
        "play" : { "x":"center", "y":"center", "w":80, "h":80, "text":"▶︎", "fontSize":40.0, "textColor":"#fffe",
                    "borderWidth":3.0, "borderColor":"#fffe",
                    "bc":"#000a", "cornerRadius":40, "action":"play" },
    },
    "markdown":{
        "shadow":{ "color":"black", "offset":[2,2], "blurRadius":2 },
        "styles":{
            "#":{ "color":"white", "alignment":"center", "font":{ "size":24 } },
            "##":{ "color":"white", "font":{ "size":20 } },
        },
    },
    "pages":[
        {
            "elements":[
                { "element":"full", "img":"IMG_8152.JPG" },
                { "element":"caption", "markdown":["# Breville BES870XL","# Quick Start Guide"] },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8153.m4v" },
                { "element":"caption", "markdown":"## 1. Attach the filter basket to the portafilter." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8154.m4v" },
                { "element":"caption", "markdown":"## 2. Set the filter below the grinder, and tap the handle once." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "img":"IMG_8155.JPG" },
                { "element":"caption", "markdown":"## 3. It is normal for the portafilter to appear overfilled." }
            ]
        },
        {
            "elements":[
                { "element":"full", "img":"IMG_8156.JPG" },
                { "element":"caption", "markdown":"## 4. Tamp the gound coffee down firmly using 30-40lbs of pressure." }
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8159.m4v" },
                { "element":"caption", "markdown":"## 5. Insert the Portafilter underneath the group head, and rotate the handle towards the center." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8160.m4v" },
                { "element":"caption", "markdown":"## 6. Press the 1 CPU button once to extract a single shot of expresso at the preset volume." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "img":"IMG_8161.JPG" },
                { "element":"caption", "markdown":"## 7. The espresso will start flow after 4-7 seconds and should be the consistency of driping honey." }
            ]
        },
        {
            "elements":[
                { "element":"full", "img":"IMG_8162.JPG" },
                { "element":"caption", "markdown":"## 8. Fill the jug with milk just below the \"V\" at the bottom of the spout." },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8163.m4v" },
                { "element":"caption", "markdown":"## 9. Set the STEAM/HOT WATER dial to the STEAM position." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8171.m4v" },
                { "element":"caption", "markdown":"## 10. With the milk spinning, slowly lower the jug to introduce air into the milk." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8166.m4v" },
                { "element":"caption", "markdown":"## 11. Tap the jug on the table to collapse large bubbles." },
                { "element":"play" },
            ]
        },
        {
            "elements":[
                { "element":"full", "video":"IMG_8167.m4v" },
                { "element":"caption", "markdown":"## 12. Pour milk directly into the expresso." },
                { "element":"play" },
            ]
        },
        {
            "duration":5.0,
            "elements":[
                { "element":"full", "img":"IMG_8168.JPG", "to":{ "scale":1.2 } },
                { "element":"caption", "markdown":"# Enjoy your late!" }
            ]
        },
    ]
}