{
    "type":"net.swipe.swipe",
    "title": "Scenes with BGM",
    "resources":["bgm"],
    "templates": {
        "elements":{
            "caption": { "y":"bottom", "h":"10%", "fontSize":"5%" },
        },
        "pages":{
            "sun": { "bc":"#ff8", "bgm":"TheDescent.mp3", "elements":[ { "template":"caption", "text":"Scene 1"} ] },
            "ocean": { "bc":"#77f", "bgm":"HiddenAgenda.mp3", "elements":[ { "template":"caption", "text":"Scene 2"} ] },
            "orange": { "bc":"#f80", "bgm":"MonkeysSpinningMonkeys.mp3", "elements":[ { "template":"caption", "text":"Scene 3"} ] },
        },
    },
    "pages":[
        {
            "template":"sun",
            "elements":[
            ]
        },
        {
            "template":"sun",
            "elements":[
            ]
        },
        {
            "template":"sun",
            "elements":[
            ]
        },
        {
            "template":"ocean",
            "elements":[
            ]
        },
        {
            "template":"ocean",
            "elements":[
            ]
        },
        {
            "template":"ocean",
            "elements":[
            ]
        },
        {
            "template":"orange",
            "elements":[
            ]
        },
        {
            "template":"orange",
            "elements":[
            ]
        },
        {
            "template":"orange",
            "elements":[
            ]
        },
    ]
}
