{
    "type":"net.swipe.list",
    "rowHeight":"10%",
    "items":[
        { "url":"swipe.swipe", "title":"Swipe Overview", "icon":"Icon-180.png" },
        { "url":"tutorial.swipe", "title":"Swipe Tutorial", "icon":"Icon-180.png" },
        { "url":"empty.swipe", "title":"Empty", "icon":"Icon-180.png" },
        { "url":"dice.swipe", "title":"Dice (scale, rotate, translate)", "icon":"http://satoshi.blogs.com/swipe/Dice1.png" },
        { "url":"dice2.swipe", "title":"Dice (loop, scale)", "icon":"http://satoshi.blogs.com/swipe/Dice1.png" },
        { "url":"videostream.swipe", "title":"Streaming Video", "icon":"movie.png" },
        { "url":"radiostream.swipe", "title":"Internet Radio Stations", "icon":"radio.png" },
        { "url":"markdown.swipe", "title":"Rich Text", "icon":"text.png" },
        { "url":"speech.swipe", "title":"Speech", "icon":"speech.png" },
        { "url":"vectors.swipe", "title":"Vectors", "icon":"Icon-180.png" },
        { "url":"nasa.swipe", "title":"NASA HQ Images", "icon":"nasa.png" },
        { "url":"espresso_machine_l.swipe", "title":"Espresso Machine", "icon":"espresso.png" },
        { "url":"actions.swipe", "title":"Events & Actions", "icon":"Icon-180.png" },
        { "url":"update.swipe", "title":"Properties", "icon":"Icon-180.png" },
        { "url":"list.swipe", "title":"List", "icon":"Icon-180.png" },
        { "url":"network.swipe", "title":"Network", "icon":"Icon-180.png" },
        { "url":"details_index.swipe", "title":"Property Details", "icon":"more.png" },
        { "url":"http://www.swipe.net/index.swipe", "title":"More...", "text":"Load a list from a remote host", "icon":"more.png" },
        { "url":"http://satoshi.blogs.com/swipe/index2.swipe", "title":"More 2...", "text":"Load a list from a remote host", "icon":"more.png" },
        { "url":"tv_index.swipe", "title":"TV", "icon":"more.png" },
        { "url":"https://raw.githubusercontent.com/swipe-org/swipe-sample/master/index.swipe", "title":"Test Cases", "icon":"Icon-180.png" },
        { "url":"https://raw.githubusercontent.com/swipe-org/swipe-sample/staging/index.swipe", "title":"Test Cases (Staging)", "icon":"Icon-180.png" }
    ]
}
