{
    "type":"net.swipe.list",
    "items":[
        { "url":"videostream.swipe", "title":"Streaming Video", "icon":"movie.png" },
        { "url":"markdown.swipe", "title":"Rich Text", "icon":"text.png" },
        { "url":"speech.swipe", "title":"Speech", "icon":"speech.png" },
        { "url":"nasa.swipe", "title":"NASA HQ Images", "icon":"nasa.png" },
        { "url":"espresso_machine_l.swipe", "title":"Espresso Machine", "icon":"espresso.png" },
        { "url":"http://www.swipe.net/index.swipe", "title":"More...", "icon":"more.png" },
    ]
}