{
    "type":"net.swipe.list",
    "rowHeight":"10%",
    "items":[
{ "url":"focus.swipe", "title":"Focus", "icon":"Icon-180.png" },
{ "url":"update.swipe", "title":"Update", "icon":"Icon-180.png" },
{ "url":"actions.swipe", "title":"Events & Actions", "icon":"Icon-180.png" },
        { "url":"list.swipe", "title":"List", "icon":"Icon-180.png" },
        { "url":"network.swipe", "title":"Network", "icon":"Icon-180.png" },
        { "url":"details_index.swipe", "title":"Property Details", "icon":"more.png" },
        { "url":"http://www.swipe.net/index.swipe", "title":"More ...", "icon":"more.png" },
        { "url":"http://satoshi.blogs.com/swipe/index2.swipe", "title":"More 2...", "icon":"more.png" },
    ]
}