{
    "title":"Text",
    "markdown":{
        "shadow":{ "color":"blue", "offset":[-2,2] },
        "styles":{
            "#":{ "color":"#008", "font":{ "size":"5%", "name":["foo", "Courier"] }},
            "##":{ "color":"#080", "font":{ "size":"4.5%", "name":"Chalkboard SE" }},
            "###":{ "color":"#800", "font":{ "size":"4%", "name":"Helvetica" }},
            "####":{ "color":"#800", "font":{ "size":"3.5%"}},
            "#5":{ "color":"red", "font":{ "size":"3.5%"}},
            "*":{ "color":"#880", "font":{ "size":"3%", "name":"Helvetica" }},
            "-":{ "color":"#808", "font":{ "size":"3%", "name":"Helvetica" }, "prefix":"◆ "},
            "+":{ "color":"#808", "font":{ "size":"3%", "name":"Helvetica" }, "prefix":"✅ "},
            "```":{ "color":"#808", "prefix":"| " },
        },
    },
    "elements":{
        "slide": { "x":"10%", "y":"10%", "w":"80%", "h":"80%", "bc":"#ffc" },
    },
    "pages":[
        {
            "elements":[
                { "element":"slide","markdown":[
                    "# スマートフォンの時代に相応しい『漫画・アニメ体験』と、その実現に必要なマークアップ言語の提案",
                ]},
            ],
        },
        {
            "elements":[
                { "element":"slide", "markdown":[
                    "#5 Keywords",
                    "- Comic (Manga)",
                    "- Multi-media eBook",
                    "- Smartphone User Experience",
                    "+ Native vs. HTML5",
                    "+ Domain-Specific Language",
                    "+ Declarative Language",
                ]},
            ],
        },
        {
            "elements":[
                { "element":"slide", "markdown":[
                    "# Hello World",
                    "## Hello World",
                    "### Hello World",
                    "#### Hello World",
                    "Hello World",
                    "Hello World",
                    "- Hello World",
                    "- Hello World",
                    "- Hello World",
                ]},
            ],
        },
        {
            "elements":[
                { "element":"slide", "markdown":[
                    "Hello World",
                    "Hello World",
                    "```",
                    "Hello World {",
                    "    Hello World {",
                    "        Hello World",
                    "    }",
                    "} Hello World",
                    "```",
                    "Hello World",
                    "Hello World",
                ]},
            ],
        },
        {
            "elements":[
                { "element":"slide", "text":"Hello World" },
            ],
        },
    ],
}