{
	"pages": [
		{
			"play":"never",
			"elements": [
				{
					"text":"HTTP GET", "pos":["50%", 80], "w":"80%", "h":40, "borderWidth":1, "borderColor":"black", "cornerRadius":10, 
					"events":{
						"tapped":{
							"actions":[
								{ "update":{"id":"label", "text":"Loading ..." } },
								{
									"get":{
										"source": {"url":"http://www.stoppani.net/swipe/simpledata.txt"},
										"events": {
											"error": {
												"params": {"message":{"type":"string"}},
												"actions": [
													{ "update":{"id":"label", "text":"** Error **"}},
													{ "update":{"id":"error", "text":{"valueOf":{"property":{"params":"message"}}, "opacity":1}}}
												]
											},
											"completion": {
												"params": {"caption":{"type":"string"}, "imageURL":{"type":"string"}},
												"actions": [
													{ "update":{"id":"label", "text":{"valueOf":{"property":{"params":"caption"}}}}},
													{ "update":{"id":"image", "img":{"valueOf":{"property":{"params":"imgURL"}}}}}
												]
											}
										}
									}
								}								
							]
						}
					}},
				{"id":"label", "h":40, "pos":["50%", 130] },
				{"id":"image", "w":150, "h":150, "pos":["50%", 240], "img":"more.png" },
				{"id":"error", "textColor":"red", "h":40, "pos":["50%", 20] },
			 ]
		}
  ]
}
