{
    "title": "Video Stream Test",
    "orientation":"landscape",
    "pages":[
        {
            "elements":[
                { "video":"http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8", "stream":true },
            ],
        },
        {
            "elements":[
                { "video":"https://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/bipbop_4x3_variant.m3u8", "stream":true },
            ],
        },
        {
            "elements":[
                { "video":"https://devimages.apple.com.edgekey.net/streaming/examples/bipbop_16x9/bipbop_16x9_variant.m3u8", "stream":true },
            ],
        },
    ]
}